
// My IPv4 = 82.253.190.129

const IP_SERVER = process.env['IP_SERVER'] || '127.0.0.1';

module.exports.IP_SERVER = IP_SERVER;

const PORT_SERVER = process.env['PORT_SERVER'] || '3000';

module.exports.PORT_SERVER = PORT_SERVER;

// TAGS

const TAGS = [
    'café',
    'jeux vidéo',
    'bar'
]

module.exports.TAGS = TAGS