export default {
  connexion: 'Connexion',
  trendingTrip: 'Trending trip: ',
  by: 'by',
  views: 'views',
  points: 'points',
  description: 'description',
  step: 'Step: ',
  name: 'Name: ',
  address: 'Adress: ',
  date: 'date: ',
  duration: 'duration: ',
  startNewTrip: 'Start a new trip',
  confirm: 'Confirm',
  forgot: 'Forgot Pasword ?',
  noAccount: 'Dont have an account ?',
  noPermission: 'No permission',
  email: 'Email: ',
  password: 'Password: ',
  tags: 'Tags: ',
  welcome: 'Welcome: ',
  chooseTags: 'Choose the tags that fit best your personality',
  heading: 'Heading to',
  carte: 'Carte',
  logOut: 'Log out',
  newTrip: 'New trip',
  historic: 'historic',
  jane: "Go to Jane's profile",
  geoPermission: 'Strollin ask geolocalisation Permission',
  askLater: 'Ask Me Later',
  cancel: 'Cancel',
  ok: 'OK',
  send: 'Send',
  next: 'Next',
  endNav: 'End Navigation',
  anotherOneBitesTheDust: 'Another One!',
  letsGo: "Let's go!",
  addGroup: 'Add group',
  showMap: 'Show map',
  showStep: 'Show step',
  Share: 'Share',
  PublishOnFacebook: 'Publish on Facebook',
  feedback: 'Give us a feedback',
  register: "Register",
  signIn: "Sign in",
  firstName: "First Name",
  lastName: "Last Name",
  confPassword: "Confirme Password",
  alreadyAccount: "Already have an account ?",
  friendList: "Friend list",
  deleteFriend: "Delete friend",
  addFriend: "Add friend",
  feedback: "Give us a feedback",
  step2: "Step",
  or: "OR",
  UorM: "User name or mail",
  password2: 'Password',
};

// {I18n.t("")}
