export default {
  connexion: 'Connexion',
  trendingTrip: 'Trending trip: ',
  by: 'by',
  views: 'views',
  points: 'points',
  description: 'description',
  step: 'Step: ',
  name: 'Name: ',
  address: 'Adress: ',
  date: 'date: ',
  duration: 'duration: ',
  startNewTrip: 'Start a new trip',
  confirm: 'Confirm',
  forgot: 'Forgot Pasword ?',
  noAccount: 'Dont have an account ?',
  noPermission: 'No permission',
  email: 'Email: ',
  password: 'Password: ',
  tags: 'Tags: ',
  welcome: 'Welcome: ',
  chooseTags: 'Choose the tags that fit best your personality',
  heading: 'Heading to',
  carte: 'Carte',
  step: 'Step',
  logOut: 'Log out',
  newTrip: 'New trip',
  historic: 'historic',
  jane: "Go to Jane's profile",
  geoPermission: 'Strollin ask geolocalisation Permission',
  askLater: 'Ask Me Later',
  cancel: 'Cancel',
  ok: 'OK',
  send: 'Send',
  next: 'Next',
  endNav: 'End Navigation',
  anotherOneBitesTheDust: 'Another One!',
  letsGo: "Let's go!",
  register: 'Register',
  signIn: 'Sign in',
  firstName: 'First Name',
  lastName: 'Last Name',
  confPassword: 'Confirme Password',
  alreadyAccount: 'Already have an account ?',
  friendList: 'Friend list',
  deleteFriend: 'Delete friend',
  addFriend: 'Add friend',
  feedback: 'Give us a feedback',
  information: 'Information about the place'
};

// {I18n.t("")}
