export default {
  connexion : 'Connection',
  trendingTrip : 'Tendance : ',
  by : 'par',
  views : 'vues',
  points : 'points',
  description : 'description',
  step : 'Etape : ',
  name : 'Nom : ',
  address : 'Adresse : ',
  date : 'date : ',
  duration : 'durée : ',
  startNewTrip : 'Commencer un nouveau trajet',
  confirm : 'Confirmer',
  forgot : 'Mot de passe oublié ?',
  noAccount : "Vous n'avez pas de compte ?",
  noPermission : "Vous n'avez pas la permission",
  email : 'Email : ',
  password : 'Mot de passe : ',
  tags : 'Tags : ',
  welcome : 'Bienvenue : ',
  chooseTags : 'Choisissez les tags qui correspondent le mieux à votre personnalité',
  heading : 'En route vers',
  carte : 'Carte',
  logOut : 'Déconnexion',
  newTrip : 'Nouveau trajet',
  historic : 'historique',
  jane : 'Accéder au profil de Jane',
  geoPermission : "Strollin vous demande l'autorisation d'utiliser la géolocalisation",
  askLater : 'Demandez-moi plus tard',
  cancel : 'Annuler',
  ok : 'OK',
  send : 'Envoyer',
  next : 'Suivant',
  endNav : 'Terminer la navigation',
  anotherOneBitesTheDust : 'Un autre!',
  letsGo : "C'est partit!",
  register : 'Inscription',
  signIn : 'Connection',
  firstName : 'Prénom',
  lastName : 'Nom de famille',
  confPassword : 'Comfirmation du mot de passe',
  alreadyAccount : 'Vous avez déja un compte ?',
  friendList : "Liste d'amis",
  deleteFriend : "Suprimer l'ami",
  addFriend : "Ajouter l'ami",
  showMap : 'Afficher la carte',
  showStep : 'Afficher les étapes',
  Share : 'Partager',
  PublishOnFacebook : 'Publier sur Facebook',
  feedback : 'Donnez nous votre avis'
};
